spring.application.name=Customer
server.port=9003
server.servlet.context-path=/customer
auth.URL=http://localhost:9001/auth
acc.URL=http://localhost:9002/account

#spring.datasource.url=jdbc:mysql://localhost:3306/bank_customers
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root


spring.datasource.url=jdbc:h2:mem:bank_customers
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.h2.console.path=/db
spring.jpa.hibernate.ddl-auto=update

server.error.include-stacktrace=never
