spring.application.name=Transaction
server.port=9005
server.servlet.context-path=/transaction
auth.URL=http://localhost:9001/auth
acc.URL=http://localhost:9002/account
rule.URL=http://localhost:9004/rules
#spring.datasource.url=jdbc:mysql://localhost:3306/bank_transactions
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.url=jdbc:h2:mem:bank_transactions
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.h2.console.path=/db
spring.jpa.hibernate.ddl-auto=update

server.error.include-stacktrace=never
